# leyou-item-service

./: pom.xml
src/main/java/com/leyou/: LeyouItemServiceApplication.java
src/main/java/com/leyou/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
src/main/java/com/leyou/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
src/main/java/com/leyou/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
src/main/java/com/leyou/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
src/main/resources/: application.yml
src/main/resources/mapper/: BrandMapper.xml  SpuMapper.xml
src/test/java/com/leyou/service/test/: TestBrand.java
